<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="This abstract class extends ParticleSprite, and is further extended by any particle that needs collision detection.">
    <Position X="1.149" Y="0.5" Height="1.152" Width="1.446" />
  </Comment>
  <Class Name="OrbitClash.Bullet" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitClash.Planet" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAAKAAAACAAAAABAAAIAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitClash.Ship" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBYAIEAEUCABYAAgAEEAAOMAgAAiAAAAABwAiIAUIIE=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.SolidEntity">
    <Position X="2.75" Y="0.5" Width="4" />
    <Members>
      <Field Name="currentCollisions" Hidden="true" />
      <Method Name="GetDirectionDeg" Hidden="true" />
      <Method Name="GetDistance" Hidden="true" />
      <Method Name="GetPosition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAKAAAAAAAIAEAAAAAAAAAAQAAAAAAAAIAAA=</HashCode>
      <FileName>SolidEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SdlDotNet.Particles.ParticleSprite" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>