<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OrbitClash.Planet">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="~Planet" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Method Name="GetPlanetSprite" Hidden="true" />
      <Field Name="haloSurface" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>