<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="This class holds all the relevant information about a live cannon bullet particle.">
    <Position X="18.513" Y="3.583" Height="0.845" Width="1.431" />
  </Comment>
  <Class Name="OrbitClash.Planet">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="~Planet" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Method Name="GetPlanetSprite" Hidden="true" />
      <Field Name="haloPosition" Hidden="true" />
      <Field Name="haloSurface" Hidden="true" />
      <Field Name="particleSystem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAQAAAAAAAAAKAAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>