<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OrbitClash.ShipCreationEffect">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Method Name="~ShipCreationEffect" Hidden="true" />
      <Field Name="creationSound" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>ShipCreationEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.ShipExplosionEffect">
    <Position X="0.5" Y="2.25" Width="3.25" />
    <Members>
      <Method Name="~ShipExplosionEffect" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Field Name="explosionSound" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipExplosionEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>