<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OrbitClash.Player">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="~Player" Hidden="true" />
      <Field Name="creationEffect" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Field Name="downKey" Hidden="true" />
      <Field Name="downKeyIsDown" Hidden="true" />
      <Field Name="explosionEffect" Hidden="true" />
      <Field Name="fireKey" Hidden="true" />
      <Field Name="fireKeyWasPressed" Hidden="true" />
      <Field Name="leftKey" Hidden="true" />
      <Field Name="leftKeyIsDown" Hidden="true" />
      <Field Name="number" Hidden="true" />
      <Field Name="rightKey" Hidden="true" />
      <Field Name="rightKeyIsDown" Hidden="true" />
      <Field Name="scoreCard" Hidden="true" />
      <Field Name="ship" Hidden="true" />
      <Field Name="upKey" Hidden="true" />
      <Field Name="upKeyIsDown" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AoIAoCAAgDAmQAAABkAioECAIoDAgQAAoAEIACCAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scoreCard" />
      <Field Name="ship" />
      <Field Name="creationEffect" />
      <Field Name="explosionEffect" />
      <Property Name="Ship" />
      <Property Name="ScoreCard" />
      <Property Name="CreationEffect" />
      <Property Name="ExplosionEffect" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.ShipCreationEffect" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>ShipCreationEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.ShipExplosionEffect" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipExplosionEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.ScoreCard" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FCJAAASAACBIAIAgCQAAAAAEAADgAAABAAAQABAAAAA=</HashCode>
      <FileName>ScoreCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.Ship" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBYAIEAEQCABIAAgAAEAAOAAgAAiAAABABwAgYAUIIA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>