<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OrbitClash.Bullet" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitClash.Planet" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAQAAAAAAAAAKAAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.Ship" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBYAIEAEQCABIAAgAAEAAOAAgAAiAAABABwAgYAUIIA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.SolidEntity">
    <Position X="0.5" Y="0.5" Width="4" />
    <Members>
      <Method Name="CheckCollision" Hidden="true" />
      <Field Name="currentCollisions" Hidden="true" />
      <Method Name="GetDirectionDeg" Hidden="true" />
      <Method Name="GetDistance" Hidden="true" />
      <Method Name="GetPosition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAKAAAAAAAIAEAAAAAAAAAASAAAAAAAAIAAA=</HashCode>
      <FileName>SolidEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>