<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OrbitClash.SpriteSheet">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="~SpriteSheet" Hidden="true" />
      <Field Name="animatedSprite" Hidden="true" />
      <Field Name="bitmap" Hidden="true" />
      <Field Name="cannonBarrelLength" Hidden="true" />
      <Property Name="CannonBarrelLength" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Field Name="firstFrameShipDirectionDeg" Hidden="true" />
      <Field Name="forwardThrusterEngineLength" Hidden="true" />
      <Property Name="ForwardThrusterEngineLength" Hidden="true" />
      <Field Name="frameSize" Hidden="true" />
      <Field Name="reverseThrusterEngineLength" Hidden="true" />
      <Property Name="ReverseThrusterEngineLength" Hidden="true" />
      <Field Name="rotationPerFrameDeg" Hidden="true" />
      <Field Name="transparentColor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAggAAAIgSAIAqggIgIgAAIAAAAIAAAAI=</HashCode>
      <FileName>SpriteSheet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>