<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OrbitClash.Bullet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GetBulletSprite" Hidden="true" />
      <Field Name="owner" Hidden="true" />
      <Field Name="power" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>