<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="This class holds all the relevant information about a live cannon bullet particle.">
    <Position X="7.578" Y="0.5" Height="0.845" Width="1.431" />
  </Comment>
  <Class Name="OrbitClash.Bullet">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <Members>
      <Method Name="GetBulletSprite" Hidden="true" />
      <Field Name="owner" Hidden="true" />
      <Field Name="power" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>