<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OrbitClash.OrbitClash">
    <Position X="0.5" Y="0.5" Width="4" />
    <Members>
      <Method Name="~OrbitClash" Hidden="true" />
      <Field Name="background" Hidden="true" />
      <Field Name="bulletPlanetImpactSound" Hidden="true" />
      <Field Name="bulletShipImpactBounceSound" Hidden="true" />
      <Field Name="bulletShipImpactSound" Hidden="true" />
      <Method Name="DamageShip" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Method Name="Distance" Hidden="true" />
      <Method Name="EnforceCollisions" Hidden="true" />
      <Method Name="GetSafeSpawnPosition" Hidden="true" />
      <Method Name="Impact" Hidden="true" />
      <Field Name="infoBar" Hidden="true" />
      <Field Name="shipShipImpactSound" Hidden="true" />
      <Method Name="SpawnShip" Hidden="true" />
      <Field Name="theGameHasBegun" Hidden="true" />
    </Members>
    <AssociationLine Name="player1" Type="OrbitClash.Player" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="4.238" />
        <Point X="4.312" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="player2" Type="OrbitClash.Player" FixedFromPoint="true">
      <Path>
        <Point X="3.312" Y="4.238" />
        <Point X="3.312" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="planet" Type="OrbitClash.Planet" FixedFromPoint="true">
      <Path>
        <Point X="2.312" Y="4.238" />
        <Point X="2.312" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>xAIAAQAAACAgAEBgAAAIEAKCEAQKAgBAAAAACAgAYYQ=</HashCode>
      <FileName>OrbitClash.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
      <Field Name="player2" />
      <Field Name="planet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.Player" Collapsed="true">
    <Position X="1" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AoIAoCAAgDAmQAAABkAioECAIoDAgQAAoAEIACCAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrbitClash.Planet" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAQAAAAAAAAAKAAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>