<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OrbitClash.SpriteSheet">
    <Position X="0.5" Y="0.5" Width="8.5" />
    <Members>
      <Field Name="bitmap" Hidden="true" />
      <Field Name="firstFrameShipDirectionDeg" Hidden="true" />
      <Field Name="frameSize" Hidden="true" />
      <Field Name="rotationPerFrameDeg" Hidden="true" />
      <Field Name="transparentColor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIgGAAAqAgAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>